# sample-test-project

./: .gitignore  README.md  build.gradle
src/main/java/: Sample.java  Sample2.java
src/test/java/: SampleTest2.java
